<!doctype html>
<meta charset="utf-8">
<html lang="en">
  <head>
    <title>Immutable web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <h1>Immutable web</h1>
  <body
<li><a link rel="canonical" href="http://127.0.0.1:8080/AMIGASO">$3</a>>
<li><a link rel="canonical" href="http://127.0.0.1:8080/AMIGASO">$3</a>
<li><a link rel="canonical" href="http://127.0.0.1:8080/$PATH_PAGE">$3</a>
<li><a link rel="canonical" href="http://127.0.0.1:8080/$PATH_PAGE">$3</a>
    <ul>
      <li><a link rel="canonical" href="http://127.0.0.1:8080/ektocomms.space/">Ektocomms</a>
      <li><a link rel="canonical" href="http://127.0.0.1:8080/blog.ektocomms.space/">Blog Ektocomms</a>
    </ul>
  </body>
</html>
